{
  "name": "@acalcutt/maplibre-native-from-source",
  "version": "6.2.0",
  "description": "Renders map tiles with MapLibre Native",
  "keywords": [
    "maplibre",
    "gl"
  ],
  "main": "maplibre-native/platform/node/index.js",
  "types": "maplibre-native/platform/node/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acalcutt/maplibre-native-from-source.git"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "@acalcutt/node-pre-gyp": "2.0.1",
    "@acalcutt/node-pre-gyp-github": "2.0.1"
  },
  "devDependencies": {
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "semver": "^7.6.0",
    "tape": "^5.7.5"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build=false || npm run build",
    "build": "node scripts/build-maplibre.js",
    "prepack": "node scripts/prepack.js",
    "postpack": "node scripts/postpack.js"
  },
  "gypfile": false,
  "binary": {
    "module_name": "mbgl",
    "module_path": "./maplibre-native/platform/node/lib/{node_abi}",
    "host": "https://github.com/acalcutt/maplibre-native-from-source/releases/download/",
    "remote_path": "node-v{version}",
    "package_name": "{node_abi}-{platform}-{arch}-{configuration}.tar.gz"
  }
}